# selenium-cucumber-hybrid-framework-nov2025

./: .gitignore  REPORT-SETUP-GUIDE.md  pom.xml  run-all-tests.bat  testng.xml  view-allure-report.bat
data/: DataUser.xlsx
exports/AllureReport/: 06f81d42-8b6a-41a6-87cf-b69e7209e77e-result.json  16a1732d-a6ba-40b5-80a3-d4e3103f6d80-container.json  22cbd0f7-ff94-482c-9a65-6ef5c9b51535-container.json  300d3b32-8165-49ac-af09-3d46aceb7b84-attachment  39f33ed3-a206-40c7-8010-fb9faf68700e-container.json  3d02642c-e8dd-4446-a334-e31aefb4d8cc-result.json  4ad98e2d-82a7-44a4-9d12-fc3f63bf642f-container.json  4f3d5afe-1a1b-4a8c-b072-cbf35f9fec48-container.json  636ed4cd-b7b2-456c-a5be-3c5ad5d15297-container.json  683ff0d3-84a7-4c1d-89c4-79d622764ced-container.json  6c7ae780-a3f9-426c-8fd8-509b05c285e1-attachment  7aae7bce-0ec6-4320-bc3c-ad021bebebf9-container.json  7abfffc7-a37a-4849-a2c6-040c9830be25-container.json  8db9cfef-b85c-427d-8604-b4f0da91fc73-container.json  9a1aa7b0-6408-42a3-83af-9ad33244c2a4-container.json  b6dc4c2b-671f-4df6-bff7-5dc010dcc84f-container.json  cd987c76-e372-4762-bc32-b0263832b770-container.json  dc244fae-ba5f-4773-82ac-6219ec6625c9-container.json  e1a3596a-d3d7-41b3-be7c-3b3163445734-attachment  e3dc99b6-910e-4d77-9b83-e20cc88a928a-result.json  f6810f66-d63e-4a21-b3ff-215e9a1aac52-attachment
exports/ExtentReport/: ExtentReport_01_04_2026_23_16_31.html  ExtentReport_22_03_2026_21_34_41.html  ExtentReport_30_05_2026_13_34_53.html
src/main/java/constants/: ConstantGlobal.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/helpers/: CaptureHelper.java  DataFakerHelper.java  ExcelHelper.java  PasswordHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/keywords/: WebUI.java
src/main/java/objects/: automation_exercise.properties  event_hub.properties
src/main/java/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  EventPage.java  HomePage.java  LoginPage.java  MyBookingPage.java  PaymentPage.java  ProductPage.java  RegisterPage.java
src/main/java/pages/models/: EventBookDetailDataObject.java
src/main/java/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/utils/: DataGenerateUtil.java  LogUtils.java
src/main/resources/: config.properties
src/test/java/common/: BaseTest.java
src/test/java/features/Events/: AddNewEvent.feature  CombinationFilter.feature  FilterEventByCategory.feature  SearchEvent.feature  SearchNotFound.feature  ViewEventDetail.feature  ViewEventsPage.feature
src/test/java/features/Login/: LoginWithInvalidCredentials.feature  LoginWithRegisteredCredentials.feature  LoginWithUnregisterCredentials.feature  LoginWithValidCredentials.feature  LogoutUser.feature  RegisterUser.feature  RegisterUserWithExistingEmail.feature
src/test/java/features/Product/: ProductDetailPage.feature
src/test/java/features/UI/MyBookings/: BookEvent.feature  BookingInformation.feature  CancelBooking.feature  EmptyBookingState.feature  ViewBookingDetails.feature  ViewBookingList.feature
src/test/java/hooks/: CucumberHooks.java  CucumberReportListener.java  TestContext.java
src/test/java/runner/: TestRunnerContactUsForm.java  TestRunnerLoginWithInvalidCredentials.java  TestRunnerLoginWithRegisteredCredentials.java  TestRunnerLoginWithUnregisterCredentials.java  TestRunnerLoginWithValidCredentials.java  TestRunnerLogoutUser.java  TestRunnerProductDetailPage.java  TestRunnerRegisterUser.java  TestRunnerRegisterUserWithExistingEmail.java  TestRunnerTestCasesPage.java  TestRunnerViewEventDetail.java
src/test/java/stepDefinition/: CommonSteps.java  StepsLoginWithInvalidCredentials.java  StepsLoginWithValidCredentials.java  StepsRegisterUser.java
src/test/java/steps/: CommonSteps.java  StepsAddNewEvent.java  StepsContactUsForm.java  StepsLoginWithInvalidCredentials.java  StepsLoginWithRegisteredCredentials.java  StepsLoginWithUnregisterCredentials.java  StepsLoginWithValidCredentials.java  StepsLogoutUser.java  StepsProductDetailPage.java  StepsRegisterUser.java  StepsRegisterUserWithExistingEmail.java  StepsVerifyTestCasesPage.java  StepsViewEventDetail.java  StepsViewEventsPage.java
src/test/java/steps/ui/: StepsFilterEventCombination.java
